<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo elemento
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:red;
        }
        a:hover {
            color: black;
            text-decoration:underline ;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            font-weight: normal;
            color: deepskyblue;
        }
        a::before {
            content: '[link]';
            font-weight: normal;
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <ul>
       <li><a href="https://www.tiktok.com/@edit...debochado/video/7352281089123044613">Tiktok</a></li>
       <li><a href="https://www.youtube.com/watch?v=PHbzBS-_Fn8">Youtub</a></li>
       <li><a href="https://www.disneyplus.com/pt-pt/home">disney+</a></li>
    </ul>
    
</body>
</html>