<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimoonTV</title>
    <style>
        nav {
            background-color: #F7A278;
            padding: 1.5rem 0;
            text-align: center;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }
        header {
            background-color: #654236;
            color: #FFF;
            text-align: center;
            padding: 1rem 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #ffffff;
        }
        .anime-card {
            border: 1px solid #F7A278;
            padding: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>AnimoonTV</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Animes populares</a>
        <a href="#">Lançamentos</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <div class="anime-card">
            <h2>Dragon ball</h2>
            <p>A série segue as aventuras do protagonista, Son Goku, desde sua infância até a idade adulta </p>
        </div>
        <div class="anime-card">
            <h2>Naruto</h2>
            <p>Naruto é um anime baseado no mangá de mesmo nome escrito por Masashi Kishimoto. A série gira em torno das aventuras vividas por Naruto Uzumaki, um jovem órfão habitante da Aldeia da Folha que sonha em se tornar o quinto Hokage, o maior guerreiro e governante da vila.</p>
        </div>
        <div class="anime-card">
            <h2>One piece</h2>
            <p>A trama segue Luffy, um jovem com o corpo elástico que sonha em criar sua própria tripulação e partir em uma aventura para se tornar o próximo Rei dos Piratas.</p>
        </div>
    </div>
</body>
</html>